{
  "name": "A coming soon page for Ping | FEM",
  "short_name": "Coming Soon",
  "icons": [
    {
      "src": "https://horoserp.github.io/coming-soon-ping/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://horoserp.github.io/coming-soon-ping/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://horoserp.github.io/coming-soon-ping/assets/images/desktop-screenshot.jpeg",
      "sizes": "1440x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ping Coming Soon Desktop"
    },
    {
      "src": "https://horoserp.github.io/coming-soon-ping/assets/images/mobile-screenshot.jpeg",
        "sizes": "750x1632",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Ping Coming Soon Mobile"
      }
    ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A coming soon page for Ping.",
  "start_url": ".",
  "id": "/assets/icons/",
  "orientation": "any"
}